<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg_tan">
	<TextView android:id="@+id/forecastInfo" android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			 android:textColor="#000000" android:text="@string/forecast"
			android:textSize="22sp" />

	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/day_1" android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			 android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp" />

		<ImageView android:id="@+id/day_1_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="12sp"
			
			></ImageView>
			
		<TextView android:id="@+id/day_1_high"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp"  />

		<TextView android:id="@+id/day_1_low"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18sp" android:textColor="#8E8E8E" android:paddingLeft="4sp" android:paddingTop="12sp" />
	</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/day_2" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:paddingTop="12sp"
			android:textColor="#000000"
			android:textSize="22sp" />

		<ImageView android:id="@+id/day_2_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="12sp"></ImageView>
			
		<TextView android:id="@+id/day_2_high"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			 android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp" />

		<TextView android:id="@+id/day_2_low" android:paddingTop="12sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18sp" android:textColor="#8E8E8E" android:paddingLeft="4sp" />
	</LinearLayout>
		<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/day_3" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:paddingTop="12sp"
			android:textColor="#000000"
			android:textSize="22sp" />

		<ImageView android:id="@+id/day_3_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="12sp"></ImageView>
			
		<TextView android:id="@+id/day_3_high"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp" />

		<TextView android:id="@+id/day_3_low"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18sp" android:paddingTop="12sp" android:textColor="#8E8E8E" android:paddingLeft="4sp" />
	</LinearLayout>
		<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/day_4" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:paddingTop="12sp"
			android:textColor="#000000"
			android:textSize="22sp" />

		<ImageView android:id="@+id/day_4_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="12sp"></ImageView>
			
		<TextView android:id="@+id/day_4_high"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp" />

		<TextView android:id="@+id/day_4_low" android:paddingTop="12sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18sp" android:textColor="#8E8E8E" android:paddingLeft="4sp" />
	</LinearLayout>
		<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/day_5" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:paddingTop="12sp"
			android:textColor="#000000"
			android:textSize="22sp" />

		<ImageView android:id="@+id/day_5_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="12sp"></ImageView>
			
		<TextView android:id="@+id/day_5_high"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp" />

		<TextView android:id="@+id/day_5_low"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18sp" android:textColor="#8E8E8E" android:paddingLeft="4sp" android:paddingTop="12sp"/>
	</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/day_6" android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp" />

		<ImageView android:id="@+id/day_6_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="12sp"></ImageView>
			
		<TextView android:id="@+id/day_6_high"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp" />

		<TextView android:id="@+id/day_6_low"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18sp" android:textColor="#8E8E8E" android:paddingLeft="4sp" android:paddingTop="12sp"/>
	</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/day_7" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:paddingTop="12sp"
			android:textColor="#000000"
			android:textSize="22sp" />

		<ImageView android:id="@+id/day_7_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="12sp"></ImageView>
			
		<TextView android:id="@+id/day_7_high"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000" android:paddingTop="12sp"
			android:textSize="22sp" />

		<TextView android:id="@+id/day_7_low"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18sp" android:textColor="#8E8E8E" android:paddingLeft="4sp" android:paddingTop="12sp"/>
	</LinearLayout>
</LinearLayout>
